body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f4f4f4;
    color: #333;
}

header, footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em 0;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.main {
    text-align: center;
    margin-top: 20px;
}

.chart-container {
    width: 50%; /* Adjust based on your preference */
    margin: 20px auto;
}

canvas {
    background-color: #fff;
    border-radius: 8px;
    width: 100% !important;
    height: auto !important;
}
