<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/dashboard">Dashboard</a></li>
                <li><a href="/gdp">GDP</a></li>
                <li><a href="/inflation">Inflation</a></li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <h1>Dashboard</h1>
        <p>This page will showcase interactive visualizations for GDP and Inflation.</p>
        <div class="chart-container">
            <canvas id="gdp-chart"></canvas>
        </div>
        <div class="chart-container">
            <canvas id="inflation-chart"></canvas>
        </div>
    </main>
    <footer>
        <p>© 2024 GDP and Inflation Data Dashboard</p>
    </footer>
    <script src="{{ url_for('static', filename='js/plot1.js') }}"></script>
    <script src="{{ url_for('static', filename='js/plot2.js') }}"></script>
</body>
</html>
