<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/dashboard">Dashboard</a></li>
                <li><a href="/gdp">GDP</a></li>
                <li><a href="/inflation">Inflation</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Welcome to the GDP and Inflation Data Dashboard</h1>
        <p>This is the home page for our data visualization project.</p>
    </main>
    <footer>
        <p>© 2024 GDP and Inflation Data Dashboard</p>
    </footer>
</body>
</html>
